{
  "name": "basic-layout-1",
  "version": "1.0.0",
  "description": "HTML・CSS研修、1つ目の課題です。最もシンプルな、ページの大枠のレイアウトを作成してもらいます。この課題を通して、現状のスキルや言語の理解度等を見せてもらえればと思います。",
  "engines": {
    "node": "^16.16.0",
    "npm": "^8.11.0"
  },
  "scripts": {
    "start": "browser-sync start --config bs-config.js"
  },
  "author": "Lineaworks inc.",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.27.10"
  }
}
